TEST_GITHUB_ACCESS_TOKEN={GitHub Personal Access Token}
TEST_GITHUB_BASE_URL=https://github.com/projector-cli
TEST_GITHUB_REPO_NAME=projector-playground
TEST_AZURE_DEVOPS_PROJECT_NAME={Name of Azure DevOps Project}
TEST_AZURE_DEVOPS_BASE_URL={Azure DevOps Base URL}
TEST_AZURE_DEVOPS_ACCESS_TOKEN={AzureDevOps Personal Access Token}